<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_99d2b52016124e5691b77ffff83daf12 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_99d2b52016124e5691b77ffff83daf12" ></div>
        
</body>
<script>    
    
            var map_99d2b52016124e5691b77ffff83daf12 = L.map(
                "map_99d2b52016124e5691b77ffff83daf12",
                {
                    center: [20.84, -89.01],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c5b86b38a59945d8a532167bd36f0daa = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_99d2b52016124e5691b77ffff83daf12);
        
    
            var tile_layer_00d8d88d17c043efac18c119d9af32b6 = L.tileLayer(
                "https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/maps/c0b0c47dba83e174896b1f432d14d2b2-ce38bd08cf0f9ab55e50a6d7d42f1caa/tiles/{z}/{x}/{y}",
                {"attribution": "Map Data \u0026copy; \u003ca href=\"https://earthengine.google.com/\"\u003eGoogle Earth Engine\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_99d2b52016124e5691b77ffff83daf12);
        
    
            var tile_layer_3271e1841f1e47db93b67fa6b0ced102 = L.tileLayer(
                "https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/maps/174bbde775e64f1dd170ef71b1b1a7d8-9a4ee9a0db937114496dfe03412aa0c7/tiles/{z}/{x}/{y}",
                {"attribution": "Map Data \u0026copy; \u003ca href=\"https://earthengine.google.com/\"\u003eGoogle Earth Engine\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_99d2b52016124e5691b77ffff83daf12);
        
    
            var tile_layer_00a72e600f064e3e994a292e96dae930 = L.tileLayer(
                "https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/maps/c88761fec165f516bd553183255038b8-b346cbe9cda9060506f6466aa1caeeec/tiles/{z}/{x}/{y}",
                {"attribution": "Map Data \u0026copy; \u003ca href=\"https://earthengine.google.com/\"\u003eGoogle Earth Engine\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_99d2b52016124e5691b77ffff83daf12);
        
    
            var layer_control_f158478e87d84e25ace18fea1cee79ea = {
                base_layers : {
                    "openstreetmap" : tile_layer_c5b86b38a59945d8a532167bd36f0daa,
                },
                overlays :  {
                    "Mean Temperature (2016-2020)" : tile_layer_00d8d88d17c043efac18c119d9af32b6,
                    "Mean Precipitation (2016-2020)" : tile_layer_3271e1841f1e47db93b67fa6b0ced102,
                    "Forest Loss (2000-2020)" : tile_layer_00a72e600f064e3e994a292e96dae930,
                },
            };
            L.control.layers(
                layer_control_f158478e87d84e25ace18fea1cee79ea.base_layers,
                layer_control_f158478e87d84e25ace18fea1cee79ea.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_99d2b52016124e5691b77ffff83daf12);
        
</script>